30426:C 08 May 15:29:14.367 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
30426:M 08 May 15:29:14.368 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.0.6 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 30426
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

30426:M 08 May 15:29:14.369 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
30426:M 08 May 15:29:14.369 # Server started, Redis version 3.0.6
30426:M 08 May 15:29:14.369 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
30426:M 08 May 15:29:14.369 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
30426:M 08 May 15:29:14.369 * DB loaded from disk: 0.000 seconds
30426:M 08 May 15:29:14.370 * The server is now ready to accept connections on port 6379
^C30426:signal-handler (1494257540) Received SIGINT scheduling shutdown...
30426:M 08 May 15:32:20.301 # User requested shutdown...
30426:M 08 May 15:32:20.302 * Saving the final RDB snapshot before exiting.
30426:M 08 May 15:32:20.304 * DB saved on disk
30426:M 08 May 15:32:20.304 # Redis is now ready to exit, bye bye...
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[AHello, World!
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:19:18[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mundefined extended: provide extended option[39m [36mnode_modules/body-parser/index.js:105:29[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:20:17[39m
events.js:141
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::3000
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1237:14)
    at listen (net.js:1273:10)
    at Server.listen (net.js:1369:5)
    at EventEmitter.listen (/home/ubuntu/1amAmericano/node_modules/express/lib/application.js:617:24)
    at Object.<anonymous> (/home/ubuntu/1amAmericano/main.js:38:36)
    at Module._compile (module.js:410:26)
    at Object.Module._extensions..js (module.js:417:10)
    at Module.load (module.js:344:32)
Hello, World!
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:19:18[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mundefined extended: provide extended option[39m [36mnode_modules/body-parser/index.js:105:29[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:20:17[39m
events.js:141
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::3000
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1237:14)
    at listen (net.js:1273:10)
    at Server.listen (net.js:1369:5)
    at EventEmitter.listen (/home/ubuntu/1amAmericano/node_modules/express/lib/application.js:617:24)
    at Object.<anonymous> (/home/ubuntu/1amAmericano/main.js:38:36)
    at Module._compile (module.js:410:26)
    at Object.Module._extensions..js (module.js:417:10)
    at Module.load (module.js:344:32)
Hello, World!
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:19:18[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mundefined extended: provide extended option[39m [36mnode_modules/body-parser/index.js:105:29[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:20:17[39m
events.js:141
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::3000
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1237:14)
    at listen (net.js:1273:10)
    at Server.listen (net.js:1369:5)
    at EventEmitter.listen (/home/ubuntu/1amAmericano/node_modules/express/lib/application.js:617:24)
    at Object.<anonymous> (/home/ubuntu/1amAmericano/main.js:38:36)
    at Module._compile (module.js:410:26)
    at Object.Module._extensions..js (module.js:417:10)
    at Module.load (module.js:344:32)
Hello, World!
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:19:18[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mundefined extended: provide extended option[39m [36mnode_modules/body-parser/index.js:105:29[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:20:17[39m
events.js:141
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::3000
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1237:14)
    at listen (net.js:1273:10)
    at Server.listen (net.js:1369:5)
    at EventEmitter.listen (/home/ubuntu/1amAmericano/node_modules/express/lib/application.js:617:24)
    at Object.<anonymous> (/home/ubuntu/1amAmericano/main.js:38:36)
    at Module._compile (module.js:410:26)
    at Object.Module._extensions..js (module.js:417:10)
    at Module.load (module.js:344:32)
Hello, World!
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:19:18[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mundefined extended: provide extended option[39m [36mnode_modules/body-parser/index.js:105:29[39m
[36;1mbody-parser[22;39m [33;1mdeprecated[22;39m [0mbodyParser: use individual json/urlencoded middlewares[39m [36mmain.js:20:17[39m
events.js:141
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::3000
    at Object.exports._errnoException (util.js:870:11)
    at exports._exceptionWithHostPort (util.js:893:20)
    at Server._listen2 (net.js:1237:14)
    at listen (net.js:1273:10)
    at Server.listen (net.js:1369:5)
    at EventEmitter.listen (/home/ubuntu/1amAmericano/node_modules/express/lib/application.js:617:24)
    at Object.<anonymous> (/home/ubuntu/1amAmericano/main.js:38:36)
    at Module._compile (module.js:410:26)
    at Object.Module._extensions..js (module.js:417:10)
    at Module.load (module.js:344:32)
